# Dictionary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: refresh.json
app/src/main/java/com/example/dictionary/app/: App.kt
app/src/main/java/com/example/dictionary/data/model/: Dictionary.kt  Stared.kt
app/src/main/java/com/example/dictionary/data/sourse/: MyDatabase.kt  MyDatabase2.kt
app/src/main/java/com/example/dictionary/data/sourse/Dao/: Dao.kt  SaredDao.kt
app/src/main/java/com/example/dictionary/domein/: AppRepesitory.kt  AppRepesitoryImpl.kt
app/src/main/java/com/example/dictionary/presenter/activity/: MainActivity.kt
app/src/main/java/com/example/dictionary/presenter/adapper/: CursorAdapter.kt  FavoriteAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/dictionary/presenter/dialog/: BottomSheetDialog.kt  DictionaryDialog.kt
app/src/main/java/com/example/dictionary/presenter/screen/bookmark/: BookMarkController.kt  BookMarkModel.kt  BookMarkPresenter.kt  BookMarkScreen.kt
app/src/main/java/com/example/dictionary/presenter/screen/home/: HomeController.kt  (+3 more)
app/src/main/java/com/example/dictionary/utils/: NavigationUtil.kt
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: bg_circle.xml  bg_search.xml  bg_speak.xml  bg_top.xml  bg_top2.xml  bg_top2_1.xml  bg_top2_2.xml  bg_top3.xml  favorites.xml  home.xml  ic_baseline_chek.xml  ic_bookmark_unchek.xml  language.xml  menu.xml  sound.xml  trash.xml
app/src/main/res/layout/: bottom_shett.xml  dialog_info.xml  item_dictionary.xml  item_dropdown_menu.xml  item_favorites.xml  item_word.xml  nav_header_main.xml  screen_add_word.xml  screen_bookmark.xml  screen_home.xml  screen_main.xml  screen_speak.xml  screen_splash.xml
app/src/main/res/menu/: menu_dictionary.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
