<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/dot"
        android:layout_width="48dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_height="4dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/black"/>
    <ImageView
        android:id="@+id/chek"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_baseline_chek"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dot"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/eng"
        android:text="apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chek"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textSize="24sp"/>
    <ImageView
        android:id="@+id/speak"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/sound"
        app:layout_constraintLeft_toRightOf="@id/eng"
        app:layout_constraintTop_toTopOf="@id/eng"
        app:layout_constraintBottom_toBottomOf="@id/eng"
        android:layout_marginStart="32dp"
        app:tint="@color/black" />
    <TextView
        android:id="@+id/verb"
        android:text="verb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FBBD05"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eng"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/uzb"
        android:text="olma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verb"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:textSize="24sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>