<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color2"
    android:layout_marginHorizontal="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/eng"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="Aplle"/>
    <Space
        android:id="@+id/space"
        app:layout_constraintTop_toBottomOf="@id/eng"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <TextView
        android:id="@+id/uzb"
        app:layout_constraintTop_toBottomOf="@id/space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="Aplle"/>
    <TextView
        android:id="@+id/type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/eng"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic"
        android:text="Aplle"/>
    <TextView
        android:id="@+id/transcript"
        app:layout_constraintTop_toBottomOf="@id/space"
        app:layout_constraintLeft_toRightOf="@id/uzb"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="italic"
        android:text="Aplle"/>
    <TextView
        android:id="@+id/ok"
        android:clickable="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/black"/>



</androidx.constraintlayout.widget.ConstraintLayout>