<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/eng"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/uzb"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/containerItem"
        tools:text="Salom" />


    <TextView
        android:layout_marginBottom="16dp"
        android:id="@+id/uzb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textColor="#9E9191"
        app:layout_constraintBottom_toBottomOf="@id/containerItem"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eng"
        tools:text="Salom" />
    <TextView
        android:id="@+id/type"
        android:layout_margin="16dp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textColor="#9E9191"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/eng"
        app:layout_constraintTop_toTopOf="@id/eng"
        app:layout_constraintBottom_toBottomOf="@id/eng"
        tools:text="Salom" />
    <ImageView
        android:id="@+id/save"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toTopOf="@id/speak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_bookmark_unchek"/>
    <ImageView
        android:id="@+id/speak"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save"
        android:background="@drawable/sound"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>
