<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/background1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@color/color1"
        android:layout_height="56dp"/>
    <ImageView
        android:id="@+id/back"
        app:layout_constraintTop_toTopOf="@id/background1"
        app:layout_constraintBottom_toBottomOf="@id/background1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/back"
        android:backgroundTint="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@id/background1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        app:layout_constraintLeft_toLeftOf="@id/background1"
        app:layout_constraintRight_toRightOf="@id/background1"
        app:layout_constraintTop_toTopOf="@id/background1"
        app:layout_constraintBottom_toBottomOf="@id/background1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Избранное"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <ImageView
        android:id="@+id/not_found"
        app:layout_constraintTop_toTopOf="@id/recyclerView"
        app:layout_constraintLeft_toLeftOf="@id/recyclerView"
        app:layout_constraintRight_toRightOf="@id/recyclerView"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        android:layout_marginBottom="32dp"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:background="@drawable/not_found"/>

</androidx.constraintlayout.widget.ConstraintLayout>