<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/background1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/color1">
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/background1"
        android:elevation="2dp"
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ImageView
        android:id="@+id/not_found"
        app:layout_constraintTop_toTopOf="@id/recyclerView"
        app:layout_constraintLeft_toLeftOf="@id/recyclerView"
        app:layout_constraintRight_toRightOf="@id/recyclerView"
        app:layout_constraintBottom_toBottomOf="@id/recyclerView"
        android:layout_marginBottom="32dp"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:background="@drawable/not_found"/>

</androidx.constraintlayout.widget.ConstraintLayout>