<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color2">


    <View
        android:id="@+id/background1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_speak"
        app:layout_constraintBottom_toTopOf="@id/background2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2"
        tools:layout_editor_absoluteX="-16dp" />

    <View
        android:id="@+id/background2"
        app:layout_constraintTop_toBottomOf="@id/background1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1.2"/>
    <FrameLayout
        android:id="@+id/con_lan1"
        app:layout_constraintRight_toLeftOf="@id/transfer"
        app:layout_constraintTop_toBottomOf="@id/background1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/language1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:text="UZB"
            android:textSize="24sp"
            android:textColor="@color/black"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/con_lan2"
        app:layout_constraintLeft_toRightOf="@id/transfer"
        app:layout_constraintTop_toBottomOf="@id/background1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/language2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:text="ENG"
            android:textSize="24sp"
            android:textColor="@color/black"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/transfer"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/con_lan1"
        app:layout_constraintBottom_toBottomOf="@id/con_lan1"
        app:layout_constraintLeft_toRightOf="@id/con_lan1"
        app:layout_constraintRight_toLeftOf="@id/con_lan2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/transfer"
        android:backgroundTint="@color/color1"/>
    <FrameLayout
        android:id="@+id/speak"
        app:layout_constraintTop_toBottomOf="@id/con_lan1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/color1">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_search_microphone"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/uzb"
        app:layout_constraintTop_toTopOf="@id/background1"
        app:layout_constraintBottom_toTopOf="@id/eng"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_search"
        android:backgroundTint="#DDDDDD"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="24dp"
            android:id="@+id/perevod1"
            android:hint="Salom"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/eng"
        app:layout_constraintTop_toBottomOf="@id/uzb"
        app:layout_constraintBottom_toBottomOf="@id/background1"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/bg_search"
        android:backgroundTint="#DDDDDD"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/perevod2"
            android:textSize="24dp"
            android:hint="Hello"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <View
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>